:root {
    --color1: aqua;
    --color2: hotpink;
    --hovcolor1: darkblue;
    --hovcolor2: gold;
}

html {
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: white;
    color: var(--color2);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--color2);
    color: var(--color1);
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-size: 3rem;
}

main {
    display: grid;
    margin: 3rem 1rem;
    grid-gap: 1rem;
}

h2, h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.75rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1.5rem;
}

nav div {
    display: flex;
    justify-content: center;
    padding: 5% 0;
    border-bottom: 4px solid var(--color1);
    height: 35px;
}



header>div {
    display: flex;
    background-color: var(--color1);
    color: var(--color2);
    padding: 10px;
    padding-left: 75px;
    justify-content: end;
    margin-left: -1.25rem;
}

header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
li {
    display: flex;
    margin: 0.5rem;
}

li>div:hover, li>div:focus {
    border-bottom: 4px solid var(--hovcolor1);
    color: var(--hovcolor1);
}

li>div:active {
    border-bottom: 4px solid var(--hovcolor2);
    color: var(--hovcolor2);
}

.subheader {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 30px;
    background-image: linear-gradient(var(--color1) 0%, var(--hovcolor1) 100%);
}

.subheader div {
    padding: 20px;
    background-color: var(--color2);
    color: var(--hovcolor1);
    border: 2px solid var(--color1);
    border-top: 2px solid var(--hovcolor1);
}

.row {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
}

.label {
    display: grid;
    justify-content: end;
    align-items: start;
    border-right: 5px solid var(--color2);
    padding-right: 5px;
}

.wrapper>p {
    font-size: 1.25rem;
}

.row ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}

.card-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: minmax(200px, auto);
}

.card {
    display: flex;
    /* border: 2px solid black; */
    background-color: var(--color1);
    padding: 5px;
    position: relative;
}

.card-label {
    background-color: var(--color1);
    color: var(--color2);
    padding: 10px;
    justify-self: start;
    align-self: end;
    border: 1px dashed black;
    z-index: 1;
}

.card-img {
    display: flex;
    padding: 10px;
    border: 1px dashed black;
    background-image: linear-gradient(var(--color1) 0%, var(--hovcolor1) 100%);
    justify-self: center;
    align-self: center;
    position: absolute;
}

.wrapper-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.wrapper-nav div {
    border-bottom: 4px solid var(--color2);
    font-size: 1.5rem;
    margin: 0 2rem;
    align-items: center;
}